# required: true
# format: sid
Twilio:AccountSid=

# required: true
# format: secret
Twilio:AuthToken=

# required: true
# format: phone_number
Twilio:PhoneNumber=

# required: true
# format: phone_number
ReceivingNumber=